[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/wwwroot/roomenv/roomEnvironment
wsgi-file= /www/wwwroot/roomenv/roomEnvironment/roomEnvironment/
http = 0.0.0.0:8056
logto = /www/wwwroot/roomenv/roomEnvironment/logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000